<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Host Computer</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->

	<link href="../assets/css/google/app.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->
		
	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="../assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
	<link href="../assets/plugins/morris.js/morris.css" rel="stylesheet" />
	<link href="../assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
  	<link href="../assets/plugins/flag-icon-css/css/flag-icon.min.css" rel="stylesheet" />	
	<link href="../assets/plugins/switchery/switchery.min.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade show">
		<span class="spinner"></span>
	</div>
	<!-- end #page-loader -->
	
	<!-- begin #page-container -->
	<div id="page-container" class="fade page-header-fixed page-sidebar-fixed page-with-wide-sidebar">
		<!-- begin #header -->
		<div id="header" class="header navbar-default">
			<!-- begin navbar-header -->
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">
					<div class="image">
						<img src="../assets/img/logo/felicitysolar.png" alt="" style="width:150px;height:auto"/>
					</div>
				</a>
				<button type="button" class="navbar-toggle pt-0 pb-0 mr-0" data-toggle="collapse" data-target="#top-navbar">
					<span class="fa-stack fa-lg text-inverse">
						<i class="far fa-square fa-stack-2x"></i>
						<i class="fa fa-cog fa-stack-1x"></i>
					</span>
				</button>
				<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- end navbar-header -->

			<!-- begin navbar-collapse -->
			<div class="collapse navbar-collapse" id="top-navbar">
				<ul class="nav navbar-nav">
					<li class="dropdown dropdown-lg">
						<a href="#" class="dropdown-toggle d-flex align-items-center" data-toggle="dropdown"><i class="fas fa-window-restore fa-fw mr-1"></i> Add product <b class="caret ml-1"></b></a>
						<div class="dropdown-menu dropdown-menu-lg">
							<div class="row">
								<div class="col-lg-4 col-md-4">
									<div class="f-w-700 text-inverse mb-2">UI Kits</div>
									<div class="row m-b-20">
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="f-w-700 text-inverse mb-2">Page Options <span class="label label-pink ml-1">11</span></div>
									<div class="row m-b-20">
									</div>
								</div>
								<div class="col-lg-4 col-md-4">
									<div class="f-w-700 text-inverse mb-2">Paragraph</div>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis libero purus, fermentum at libero convallis, auctor dignissim mauris. Nunc laoreet pellentesque turpis sodales ornare. Nunc vestibulum nunc lorem, at sodales velit malesuada congue. Nam est tortor, tincidunt sit amet eros vitae, aliquam finibus mauris.
									</p>
									<p>
										Fusce ac ligula laoreet ante dapibus mattis. Nam auctor vulputate aliquam. Suspendisse efficitur, felis sed elementum eleifend, ipsum tellus sodales nisi, ut condimentum nisi sem in nibh. Phasellus suscipit vulputate purus at venenatis. Quisque luctus tincidunt tempor.
									</p>
								</div>
							</div>
						</div>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle d-flex align-items-center" data-toggle="dropdown">
							<i class="fa fa-cog fa-fw mr-1"></i> Settings <b class="caret ml-1"></b>
						</a>
						<div class="dropdown-menu">
							<a href="javascript:;" class="dropdown-item">Action</a>
							<a href="javascript:;" class="dropdown-item">Another action</a>
							<a href="javascript:;" class="dropdown-item">Something else here</a>
							<div class="dropdown-divider"></div>
							<a href="javascript:;" class="dropdown-item">Separated link</a>
							<div class="dropdown-divider"></div>
							<a href="javascript:;" class="dropdown-item">One more separated link</a>
						</div>
					</li>
				</ul>
			</div>
			<!-- end navbar-collapse -->
			
			<!-- end navbar-header --><!-- begin header-nav -->
			<ul class="navbar-nav d-flex flex-grow-1">
				<li class="navbar-form flex-grow-1">
					<form action="" method="POST" name="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder='Try searching "Users Today"' />
							<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
						</div>
					</form>
				</li>
				<li class="dropdown">
					<a href="#" data-toggle="dropdown" class="dropdown-toggle">
						<i class="fa fa-bell"></i>
						<span class="label label-primary">5</span>
					</a>
					<div class="dropdown-menu media-list dropdown-menu-right">
						<div class="dropdown-header">Notifications (5)</div>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<i class="fa fa-bug media-object bg-silver-darker"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading">Server Error Reports <i class="fa fa-exclamation-circle text-danger"></i></h6>
								<div class="text-muted f-s-12">3 minutes ago</div>
							</div>
						</a>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<i class="fa fa-plus media-object bg-silver-darker"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading"> New User Registered</h6>
								<div class="text-muted f-s-12">1 hour ago</div>
							</div>
						</a>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<i class="fa fa-envelope media-object bg-silver-darker"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading">BMV-702 Warning<i class="fa fa-exclamation-circle text-danger"></i></h6>
								<div class="text-muted f-s-12">2 hour ago</div>
							</div>
						</a>
						<div class="dropdown-footer text-center">
							<a href="javascript:;">View more</a>
						</div>
					</div>
				</li>
				<li class="dropdown navbar-language">
					<a href="#" class="dropdown-toggle pr-1 pl-1 pr-sm-3 pl-sm-3" data-toggle="dropdown">
						<span class="flag-icon flag-icon-us" title="us"></span>
						<span class="name d-none d-sm-inline">EN</span> <b class="caret"></b>
					</a>
					<div class="dropdown-menu">
						<a href="javascript:;" class="dropdown-item"><span class="flag-icon flag-icon-us" title="us"></span> English</a>
						<a href="javascript:;" class="dropdown-item"><span class="flag-icon flag-icon-cn" title="cn"></span> Chinese</a>
					</div>
				</li>
				<li class="dropdown navbar-user">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<img src="../assets/img/user/user-13.jpg" alt="" /> 
						<span class="d-none d-md-inline">Admin</span> <b class="caret"></b>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a href="javascript:;" class="dropdown-item">Edit Profile</a>
						<a href="javascript:;" class="dropdown-item"><span class="badge badge-danger pull-right">2</span> Inbox</a>
						<a href="javascript:;" class="dropdown-item">Calendar</a>
						<a href="javascript:;" class="dropdown-item">Setting</a>
						<div class="dropdown-divider"></div>
						<a href="javascript:;" class="dropdown-item">Log Out</a>
					</div>
				</li>
			</ul>
			<!-- end header-nav -->
		</div>
		<!-- end #header -->

		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="nav-search">
						<input type="text" class="form-control" placeholder="Search Product" data-sidebar-search="true" />
					</li>
					<li class="nav-header">Product List</li>
					<li class="text-grey-transparent-1">
						<a href="javascript:;">
							<div class="row">
								<div class="col-xl-6">
									<div class="image">
										<img src="../assets/img/user/Inverter.jpg" alt="" style="width:80px;height:auto"/>
									</div>
								</div>
								<div class="col-xl-6">
									<span>Bettery monitor BMV-702</span>
								</div>
							</div>

						</a>
					</li>
					<!-- begin sidebar minify button -->
					<!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		
		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin card -->
			<div class="card text-center">
				<div class="card-header">
					<ul class="nav nav-pills card-header-pills nav-justified nav-justified-mobile">
						<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#card-pill-1">Product Data</a></li>
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#card-pill-2">History Data</a></li>
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#card-pill-3">Real Time line</a></li>
						<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#card-pill-4">Configuration</a></li>

					</ul>
				</div>
				<div class="card-body">
					<div class="tab-content p-0 m-0">
						<div class="tab-pane fade active show" id="card-pill-1">
							<!-- begin row -->
							<div class="row">
								<!-- begin col-6 -->
								<div class="col-xl-6">
									<!-- begin panel -->
									<div class="panel panel-inverse" data-sortable-id="morris-chart-1"  style="height:450px">
										<div class="panel-body">
											<h4 class="text-center">Bettery monitor BMV-702</h4>
											<div class="image">
												<img src="../assets/img/user/Inverter.jpg" alt="" style="width:300px;height:auto;margin:0 auto;"/>
											</div>
										</div>
									</div>
									<!-- end panel -->
								</div>
								<!-- end col-6 -->
								<!-- begin col-6 -->
								<div class="col-xl-6">
									<!-- begin panel -->
									<div class="panel" style="height:450px">
										<div class="panel-body text-left">
											<table class="table f-s-18 text-blue-darker">
												<thead>
													<tr>
														<th>Output</th>
														<th></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Voltage</td>
														<td>25.46V</td>
													<tr>
														<td>Current</td>
														<td>-7.5A</td>
													</tr>
													<tr>
														<td>Power</td>
														<td>-191W</td>
													</tr>
													<tr>
														<td>Used ampere hour</td>
														<td>25Ah</td>
													</tr>
													<tr>
														<td>Need Time</td>
														<td>5 Min</td>
													</tr>
												</tbody>
											</table>
											<table class="table f-s-18 text-blue-darker">
												<thead>
													<tr>
														<th>Realy</th>
														<th></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Status</td>
														<td class="text-silver-lighter"><a class="btn btn-sm btn-indigo">Open</a></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!-- end panel -->
								</div>
								<!-- end col-6 -->
							</div>
							<!-- end row -->
						</div>
						<div class="tab-pane fade" id="card-pill-2">
							<!-- begin panel -->
							<div class="panel" data-sortable-id="flot-chart-4">
								<div class="panel-body">
									<!-- begin row -->
									<div class="row">
										<!-- begin col-6 -->
										<div class="col-xl-6">
											<!-- begin daterange-filter -->
											<div class="d-sm-flex align-items-center mb-3">
												<a href="#" class="btn btn-primary mr-2 text-truncate" id="daterange-filter">
													<i class="fa fa-calendar fa-fw text-white-transparent-5 ml-n1"></i> 
													<span>1 Jun 2020 - 7 Jun 2020</span>
													<b class="caret"></b>
												</a>
												<div class="text-muted f-w-600 mt-2 mt-sm-0">存储了 <span id="daterange-prev-date">24 Mar-30 Apr 2020</span> 的数据</div>
											</div>
											<!-- end daterange-filter -->
										</div>
										<!-- end col-6 -->
										<!-- begin col-6 -->
										<div class="col-xl-6">
											<div class="btn-group pull-left">
												<a href="#" class="btn btn-primary">Parameter</a>
												<a href="#" class="btn btn-primary dropdown-toggle"data-toggle="dropdown"><b class="caret"></b></a>
												<ul class="dropdown-menu pull-right">
													<a href="javascript:;" class="dropdown-item">Voltage</a>
													<a href="javascript:;" class="dropdown-item">Current</a>
													<a href="javascript:;" class="dropdown-item">Power</a>
													<div class="dropdown-divider"></div>
													<a href="javascript:;" class="dropdown-item">Warning</a>
												</ul>
											</div>
										</div>
										<!-- end col-6 -->
									</div>
									<!-- end row -->

								</div>
							</div>
							<!-- end panel -->
							<div class="panel" data-sortable-id="flot-chart-4">
								<div class="panel-body">
									<!-- begin daterange-filter -->
									<div class="d-sm-flex align-items-center mb-3">
										<div id="history" style="width: 60rem;height:20rem;margin:0 auto;"></div>									</div>
									<!-- end daterange-filter -->
								</div>
							</div>
							<!-- end panel -->
						</div>
						<div class="tab-pane fade" id="card-pill-3">
							<!-- begin panel -->
							<div class="panel" data-sortable-id="flot-chart-4">
								<div class="panel-body">
									<!-- begin row -->
									<div class="row">
										<!-- begin col-6 -->
										<div class="col-xl-6">
											<div class="btn-group pull-left">
												<a href="#" class="btn btn-primary">Parameter</a>
												<a href="#" class="btn btn-primary dropdown-toggle"data-toggle="dropdown"><b class="caret"></b></a>
												<ul class="dropdown-menu pull-right">
													<a href="javascript:;" class="dropdown-item">Voltage</a>
													<a href="javascript:;" class="dropdown-item">Current</a>
													<a href="javascript:;" class="dropdown-item">Power</a>
													<div class="dropdown-divider"></div>
													<a href="javascript:;" class="dropdown-item">Warning</a>
												</ul>
											</div>
										</div>
										<!-- end col-6 -->
									</div>
									<!-- end row -->
								</div>
							</div>
							<!-- end panel -->
							<!-- begin panel -->
							<div class="panel">
								<div class="panel-body">
									<div id="RealTime" style="width: 60rem;height:20rem;margin:0 auto;"></div>
								</div>
							</div>
							<!-- end panel -->
						</div>
						<div class="tab-pane fade" id="card-pill-4">
							<!-- begin row -->
							<div class="row">
								<!-- begin col-6 -->
								<div class="col-xl-6">
									<!-- begin panel -->
									<div class="panel panel-inverse" data-sortable-id="morris-chart-1"  style="height:450px">
										<div class="panel-body">
											<h4 class="text-center">Bettery monitor BMV-702</h4>
											<div class="image">
												<img src="../assets/img/user/Inverter.jpg" alt="" style="width:300px;height:auto;margin:0 auto;"/>
											</div>
										</div>
									</div>
									<!-- end panel -->
								</div>
								<!-- end col-6 -->
								<!-- begin col-6 -->
								<div class="col-xl-6">
									<!-- begin panel -->
									<div class="panel">
										<div class="panel-body text-left">
											<table class="table f-s-18">
												<thead>
													<tr>
														<th class="text-red-darker">Battery Configuration</th>
														<th></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>battery capacity</td>
														<td class="text-right"><a href="#modal-dialog" class="btn btn-sm btn-success" data-toggle="modal">200Ah</a></td>													
													<tr>
														<td>Charged voltage</td>
														<td class="text-right"><a href="#modal-dialog" class="btn btn-sm btn-success" data-toggle="modal">13.5</a></td>													<tr>
													</tr>
													<tr>
														<td>Discharge standard</td>
														<td class="text-right"><a href="#modal-dialog" class="btn btn-sm btn-success" data-toggle="modal">50%</a></td>													<tr>
													</tr>
													<tr>
														<td>Tail current</td>
														<td class="text-right"><a href="#modal-dialog" class="btn btn-sm btn-success" data-toggle="modal">4.00%</a></td>	
													</tr>
													<tr>
														<td>Peukert factor</td>
														<td class="text-right"><a href="#modal-dialog" class="btn btn-sm btn-success" data-toggle="modal">1.25</a></td>	
													</tr>
													<tr>
														<td>Available average time</td>
														<td class="text-right"><a href="#modal-dialog" class="btn btn-sm btn-success" data-toggle="modal">3m</a></td>	
													</tr>
													<tr>
														<td>Current threshold</td>
														<td class="text-right"><a href="#modal-dialog" class="btn btn-sm btn-success" data-toggle="modal">0.10A</a></td>	
													</tr>
												</tbody>
											</table>
											<table class="table f-s-18">
												<thead>
													<tr>
														<th></th>
														<th></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Battery start synchronization</td>
														<td class="text-right"><input type="checkbox" data-render="switchery" data-theme="default" checked /></td>
													</tr>
													<tr>
														<td>Charging Status</td>
														<td class="text-right"><a href="#modal-dialog" class="btn btn-sm btn-success" data-toggle="modal">85%</a></td>
													</tr>
													<tr>
														<td>Synchronize soc to 100%</td>
														<td class="text-right"><a href="#modal-dialog" class="btn btn-sm btn-indigo" data-toggle="modal">Synchronize</a></td>
													</tr>
													<tr>
														<td>Zero current calibration</td>
														<td class="text-right"><a href="#modal-dialog" class="btn btn-sm btn-indigo" data-toggle="modal">Synchronize</a></td>
													</tr>
												</tbody>
											</table>
											<!-- #modal-content -->
											<div class="modal fade" id="modal-dialog">
												<div class="modal-dialog">
													<div class="modal-content">
														<div class="modal-header">
															<h4 class="modal-title">Modal Dialog</h4>
															<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
														</div>
														<div class="modal-body">
															<p>
																Modal body content here...
															</p>
														</div>
														<div class="modal-footer">
															<a href="javascript:;" class="btn btn-white" data-dismiss="modal">Close</a>
															<a href="javascript:;" class="btn btn-success">Action</a>
														</div>
													</div>
												</div>
											</div>
											<!-- #modal-without-animation -->
											<div class="modal" id="modal-without-animation">
												<div class="modal-dialog">
													<div class="modal-content">
														<div class="modal-header">
															<h4 class="modal-title">Modal Without Animation</h4>
															<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
														</div>
														<div class="modal-body">
															Modal body content here...
														</div>
														<div class="modal-footer">
															<a href="javascript:;" class="btn btn-white" data-dismiss="modal">Close</a>
														</div>
													</div>
												</div>
											</div>
											<!-- #modal-message -->
											<div class="modal modal-message fade" id="modal-message">
												<div class="modal-dialog">
													<div class="modal-content">
														<div class="modal-header">
															<h4 class="modal-title">Modal Message Header</h4>
															<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
														</div>
														<div class="modal-body">
															<p>Text in a modal</p>
															<p>Do you want to turn on location services so GPS can use your location ?</p>
														</div>
														<div class="modal-footer">
															<a href="javascript:;" class="btn btn-white" data-dismiss="modal">Close</a>
															<a href="javascript:;" class="btn btn-primary">Save Changes</a>
														</div>
													</div>
												</div>
											</div>
											<!-- #modal-alert -->
											<div class="modal fade" id="modal-alert">
												<div class="modal-dialog">
													<div class="modal-content">
														<div class="modal-header">
															<h4 class="modal-title">Alert Header</h4>
															<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
														</div>
														<div class="modal-body">
															<div class="alert alert-danger m-b-0">
																<h5><i class="fa fa-info-circle"></i> Alert Header</h5>
																<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
															</div>
														</div>
														<div class="modal-footer">
															<a href="javascript:;" class="btn btn-white" data-dismiss="modal">Close</a>
															<a href="javascript:;" class="btn btn-danger" data-dismiss="modal">Action</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- end panel -->
								</div>
								<!-- end col-6 -->
								
							</div>
							<!-- end row -->
						</div>
					</div>
				</div>
			</div>
			<!-- end card -->

		</div>
		<!-- end #content -->
		
		<!-- begin scroll to top btn -->
		<a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
		<!-- end scroll to top btn -->
	</div>
	<!-- end page container -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/js/app.min.js"></script>
	<script src="../assets/js/theme/google.min.js"></script>
	<script src="../js/echarts.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="../assets/plugins/raphael/raphael.min.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.time.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.resize.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.pie.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.stack.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.crosshair.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.categories.js"></script>
	<script src="../assets/js/demo/chart-flot.demo.js"></script>
	<script src="../assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script src="../assets/plugins/moment/min/moment.min.js"></script>
	<!-- ================== Notifications ================== -->
	<script src="../assets/plugins/gritter/js/jquery.gritter.js"></script>
	<script src="../assets/plugins/sweetalert/dist/sweetalert.min.js"></script>
	<!-- ================== Switch ================== -->	
	<script src="../assets/plugins/switchery/switchery.min.js"></script>
	<script src="../assets/plugins/abpetkov-powerange/dist/powerange.min.js"></script>
	<script src="../assets/js/demo/form-slider-switcher.demo.js"></script>
	<script>
		var dom = document.getElementById("history");
		var HistoryChart = echarts.init(dom);
		window.onresize = HistoryChart.resize;  // 适应屏幕放大缩小

		option = {
			title: {  //标题的样式
				text: '历史数据图',
				itemGap: 30,
				textStyle: {
					color: '#4285f4',
					fontFamily: '微软雅黑',
				}
			},
			toolbox : {
				show : true,
				confine:true,
				feature : {
					mark : {
						show : true
					},
					dataView : {
						show : true,
						readOnly : false
					},
					magicType : {
						show : true,
						type : ['pie', 'funnel']
					},
					restore : {
						show : true
					},
					saveAsImage : {
						show : true
					}
				}
			},
			tooltip: {//鼠标移动上去之后显示的样式（提示语）
				show: true,
				// position: ['20%', '50%'],
				confine:true,    //在移动端，提示框中的内容如果长了就会移动到窗口外，所以该参数是限制提示框始终在窗口内
				
				//formatter: "{a} <br/>{b} : {c} ({d}%)",//这个是提示框上的文字，如果不写，也能出来，但是写了就得自己定义显示的内容
			},
			legend: {  //它是图形最顶层的三个小方块每一个颜色所代表的东西
				// x : '66%',
				// y : '15%',
				data: ['data1','data2']  //数据，dataname=['练习量','占用率']，数组形式
			},
			xAxis: {
				type: 'category',
				boundaryGap: false,
				data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
			},
			yAxis: {
				type: 'value'
			},
			grid: {
				left: '2%',
				right: '4%',
				bottom: '14%',
				top: '16%',
				containLabel: true
			},
			series: [{
				center: ['50%', '60%'],
				clockWise: false,
				radius: ['65%', '80%'],
				data: [820, 932, 901, 934, 1290, 1330, 1320],
				type: 'line',
				smooth: true, //曲线变平滑的
				areaStyle: {
					normal: {
						color: '#4285f4' //改变区域颜色
					}
				},
			}]
		};
		HistoryChart.setOption(option, true);
	</script>
	<script>
		var dom = document.getElementById("RealTime");
		var myChart = echarts.init(dom);
		window.onresize = myChart.resize;  // 适应屏幕放大缩小
		function randomData() {
			now = new Date(+now + oneDay);
			value = value + Math.random() * 21 - 10;
			return {
				name: now.toString(),
				value: [
					[now.getFullYear(), now.getMonth() + 1, now.getDate()].join('/'),
					Math.round(value)
				]
			};
		}

		var data = [];
		var now = +new Date(1997, 9, 3);
		var oneDay = 24 * 3600 * 1000;
		var value = Math.random() * 1000;
		for (var i = 0; i < 1000; i++) {
			data.push(randomData());
		}

		option = {
			title: {  //标题的样式
				text: '实时数据图',
				itemGap: 30,
				textStyle: {
					color: '#4285f4',
					fontFamily: '微软雅黑',
				}
			},
			tooltip: {
				trigger: 'axis',
				formatter: function (params) {
					params = params[0];
					var date = new Date(params.name);
					return date.getDate() + '/' + (date.getMonth() + 1) + '/' + date.getFullYear() + ' : ' + params.value[1];
				},
				axisPointer: {
					animation: false
				}
			},
			xAxis: {
				type: 'time',
				splitLine: {
					show: false
				}
			},
			yAxis: [
			{
				type: 'value',
				boundaryGap: [0, '100%'],
				splitLine: {
					show: false
				},
			}],
			series: [{
				name: '模拟数据',
				type: 'line',
				showSymbol: false,
				hoverAnimation: false,
				data: data
			}]
		};
        myChart.setOption(option);
		setInterval(function () {
			for (var i = 0; i < 5; i++) {
				data.shift();
				data.push(randomData());
			}
			myChart.setOption({
				series: [{
					data: data
				}]
			});
		}, 1000);
	</script>
	<!-- ================== END PAGE LEVEL JS ================== -->
</body>
</html>